ProjectMarmalade/Pages/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ProjectMarmalade"
		x:Class="ProjectMarmalade.ConfirmationPage"
		xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		Title="Confirm Info">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="StackLayout">
				<Setter Property="HorizontalOptions" Value="StartAndExpand"/>
				<Setter Property="VerticalOptions" Value="Start"/>
			</Style>
			
			<Style TargetType="Button">
				<Setter Property="BindingContext" 
					Value="{Binding Source={x:Static Application.Current}, Path=ViewModel}"/>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"/>
				<Setter Property="TextColor" Value="{Binding ActiveTheme.TextColor}"/>
				<Setter Property="BackgroundColor" Value="{Binding ActiveTheme.BaseColor}"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<!--Visual content-->
	<ScrollView>
		<StackLayout Spacing="30" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

			<StackLayout x:Name="imageStack" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Image x:Name="vehicleImage" Source="{Binding VehicleImage.Source, Mode=TwoWay}"
						BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				 		HorizontalOptions="Start" Aspect="AspectFill"/>
				
				<Button x:Name="imageConfirmButton" Text="Confirm" FontSize="Medium" WidthRequest="150"
						BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
						BackgroundColor="{Binding ActiveTheme.InvalidColor}" Clicked="OnImageConfirmed"/>
				
			</StackLayout>

			<local:InfoConfirmView x:Name="plateNumber" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Plate Number:" InfoToConfirm="{Binding PlateNumber, Mode=TwoWay}"/>

			<local:InfoConfirmView x:Name="vehicleDescription" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Vehicle Description:" InfoToConfirm="{Binding VehicleDescription, Mode=TwoWay}"/>

			<local:InfoConfirmView x:Name="offenseDescription" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Offense Description:" InfoToConfirm="{Binding OffenseDescription, Mode=TwoWay}"/>

			<StackLayout x:Name="locationStack" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Label HorizontalOptions="Start" VerticalOptions="Start" Text="Location" FontSize="Medium"/>
				
				<local:InfoConfirmView x:Name="latitude" HasButton="false"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Latitude:" InfoToConfirm="{Binding Latitude, Mode = TwoWay}"/>
				
				<local:InfoConfirmView x:Name="longitude" HasButton="false"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Longitude:" InfoToConfirm="{Binding Longitude, Mode = TwoWay}"/>

				<!--Map-->
				<maps:Map x:Name="locationMap" WidthRequest="700" HeightRequest="400"
					MapType="Street" HasZoomEnabled="true" HasScrollEnabled="true" IsShowingUser="true"/>

				<Button x:Name="locationConfirmButton" Text="Confirm" FontSize="Medium" WidthRequest="150"
						BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
						BackgroundColor="{Binding ActiveTheme.InvalidColor}" Clicked="OnLocationConfirmed"/>
				
			</StackLayout>

			<local:InfoConfirmView x:Name="fullName" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Full Name:" InfoToConfirm="{Binding FullName, Mode=TwoWay}"/>
			
			<local:InfoConfirmView x:Name="iCNumber" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="IC Number:" InfoToConfirm="{Binding ICNumber, Mode=TwoWay}"/>
			
			<local:InfoConfirmView x:Name="phoneNumber" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Cellphone Number:" InfoToConfirm="{Binding PhoneNumber, Mode=TwoWay}"/>

			<local:InfoConfirmView x:Name="address" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Home address:" InfoToConfirm="{Binding HomeAddress, Mode=TwoWay}"/>

			<local:InfoConfirmView x:Name="emailAddress" 
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}" 
				InfoName="Email address:" InfoToConfirm="{Binding EmailAddress, Mode=TwoWay}"/>

			<Button x:Name="cancelButton" IsEnabled="true" HorizontalOptions="FillAndExpand"
					Text="Cancel All" FontSize="Large" Clicked="OnCancelAllClicked"
					Command="{Binding CancelReportCommand}"/>
			
			<Button x:Name="sendReportButton" IsEnabled="false" HorizontalOptions="FillAndExpand"
					Text="Info not confirmed!" FontSize="Large" Clicked="OnSendReportClicked"
					Command="{Binding SendReportCommand}"/>

		</StackLayout>
		
	</ScrollView>
	
</ContentPage>
