ProjectMarmalade/Pages/SenderInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ProjectMarmalade"
		x:Class="ProjectMarmalade.SenderInfoPage"
		Title="ID">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="BindingContext" 
					Value="{Binding Source={x:Static Application.Current}, Path=ViewModel}"/>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"/>
				<Setter Property="FontSize" Value="Large"/>
				<Setter Property="TextColor" Value="{Binding ActiveTheme.TextColor}"/>
				<Setter Property="BackgroundColor" Value="{Binding ActiveTheme.BaseColor}"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<!--Visual content-->
	<ScrollView>
		<StackLayout Spacing="30" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Button x:Name="loadProfileButton" Text="Load profile"
					Command="{Binding LoadProfileCommand}"/>

			<!--Full name-->
			<local:InfoField x:Name="fullNameField" FieldLabel="Full Name:" EntryKeyboard="Text"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}"
				FieldText="{Binding FullName, Mode=TwoWay}" Placeholder="e.g. 'Adam Smith'" 
				ValidationBehavior="{local:DescriptionValidBehavior}"/>

			<!--IC number-->
			<local:InfoField x:Name="iCField" FieldLabel="Identification Card (IC) Number:" EntryKeyboard="Text"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}"
				FieldText="{Binding ICNumber, Mode=TwoWay}" Placeholder="e.g. '555 0149 2237'" 
				ValidationBehavior="{local:ICValidBehavior}"/>

			<!--Phone number-->
			<local:InfoField x:Name="phoneNumberField" FieldLabel="Cellphone Number:" EntryKeyboard="Telephone"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}"
				FieldText="{Binding PhoneNumber, Mode=TwoWay}" Placeholder="e.g. '017 443 0148'" 
				ValidationBehavior="{local:PhoneNumberValidBehavior}"/>

			<!--Home address-->
			<local:InfoField x:Name="addressField" FieldLabel="Home Address:" EntryKeyboard="Text"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}"
				FieldText="{Binding HomeAddress, Mode=TwoWay}" Placeholder="e.g. 'No.157 Gardens Plaza'" 
				ValidationBehavior="{local:AddressValidBehavior}"/>

			<!--Email address-->
			<local:InfoField x:Name="emailAddressField" FieldLabel="Email Address:" EntryKeyboard="Email"
				BindingContext="{Binding Source={x:Static Application.Current}, Path=ViewModel}"
				FieldText="{Binding EmailAddress, Mode=TwoWay}" Placeholder="e.g. 'adamSmith@gmail.com'" 
				ValidationBehavior="{local:EmailAddressValidBehavior}"/>

			<Button x:Name="toConfirmationPageButton" HorizontalOptions="FillAndExpand" IsEnabled="false"
					Text="Info incomplete!" FontSize="Medium" Clicked="OnNextClicked"
					Command="{Binding ToConfirmationPageCommand}">
				<Button.Triggers>
					<MultiTrigger TargetType="Button">
						
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference fullNameField}, Path=InfoIsValid}"
									Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference iCField}, Path=InfoIsValid}"
									Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference phoneNumberField}, Path=InfoIsValid}"
									Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference addressField}, Path=InfoIsValid}"
									Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference emailAddressField}, Path=InfoIsValid}"
									Value="True"/>
						</MultiTrigger.Conditions>

						<Setter Property="IsEnabled" Value="True"/>
						<Setter Property="Text" Value="Next"/>
						<Setter Property="FontSize" Value="Large"/>
					</MultiTrigger>
				</Button.Triggers>
			</Button>

		</StackLayout>
		
	</ScrollView>

</ContentPage>
